<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Virtual Keyboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="title">Virtual Keyboard</h1>
            <textarea class="textarea" name="textarea" id="textarea" cols="50" rows="5"></textarea>
            <main id="keyboard" class="keyboard">
                <div class="keyboard-row">
                    <div id="Backquote" class="e-key key">`</div>
                    <div id="1" class="key e-key">1</div>
                    <div id="2" class="key e-key">2</div>
                    <div id="3" class="key e-key">3</div>
                    <div id="4" class="key e-key">4</div>
                    <div id="5" class="key e-key">5</div>
                    <div id="6" class="key e-key">6</div>
                    <div id="7" class="key e-key">7</div>
                    <div id="8" class="key e-key">8</div>
                    <div id="9" class="key e-key">9</div>
                    <div id="0" class="key e-key">0</div>
                    <div id="minus" class="key e-key">-</div>
                    <div id="plus" class="key e-key">=</div>
                    <div id="Backspace" class="e-key key gray">Backspace</div>
                </div>
                <div class="keyboard-row">
                    <div id="Tab" class="e-key key gray">Tab</div>
                    <div id="q" class="e-key key">q</div>
                    <div id="w" class="e-key key">w</div>
                    <div id="e" class="e-key key">e</div>
                    <div id="r" class="e-key key">r</div>
                    <div id="t" class="e-key key">t</div>
                    <div id="y" class="e-key key">y</div>
                    <div id="u" class="e-key key">u</div>
                    <div id="i" class="e-key key">i</div>
                    <div id="o" class="e-key key">o</div>
                    <div id="p" class="e-key key">p</div>
                    <div id="BracketLeft" class="e-key key">[</div>
                    <div id="BracketRight" class="e-key key">]</div>
                    <div id="Backslash" class="e-key key">\</div>
                    <div id="Delete" class="e-key key gray">Delete</div>
                </div>
                <div class="keyboard-row">
                    <div id="CapsLock" class="e-key key gray">CapsLock</div>
                    <div id="a" class="e-key key">a</div>
                    <div id="s" class="e-key key">s</div>
                    <div id="d" class="e-key key">d</div>
                    <div id="f" class="e-key key">f</div>
                    <div id="g" class="e-key key">g</div>
                    <div id="h" class="e-key key">h</div>
                    <div id="j" class="e-key key">j</div>
                    <div id="k" class="e-key key">k</div>
                    <div id="l" class="e-key key">l</div>
                    <div id="Semicolon" class="e-key key">;</div>
                    <div id="Quote" class="e-key key">'</div>
                    <div id="Enter" class="e-key key gray">Enter</div>
                </div>
                <div class="keyboard-row">
                    <div id="ShiftLeft" class="e-code key gray">Shift</div>
                    <div id="z" class="e-key key">z</div>
                    <div id="x" class="e-key key">x</div>
                    <div id="c" class="e-key key">c</div>
                    <div id="v" class="e-key key">v</div>
                    <div id="b" class="e-key key">b</div>
                    <div id="n" class="e-key key">n</div>
                    <div id="m" class="e-key key">m</div>
                    <div id="Comma" class="e-key key">,</div>
                    <div id="Period" class="e-key key">.</div>
                    <div id="Slash" class="e-key key">/</div>
                    <div id="ArrowUp" class="e-key key gray">&uArr;</div>
                    <div id="ShiftRight" class="e-code key gray">Shift</div>
                </div>
                <div class="keyboard-row">
                    <div id="ControlLeft" class="e-code key gray">Ctrl</div>
                    <div id="Win" class="e-key key gray">Win</div>
                    <div id="AltLeft" class="e-code key gray">Alt</div>
                    <div id="Space" class="e-key key">Space</div>
                    <div id="AltRight" class="e-code key gray">Alt</div>
                    <div id="ArrowLeft" class="e-key key gray">&lArr;</div>
                    <div id="ArrowDown" class="e-key key gray">&dArr;</div>
                    <div id="ArrowRight" class="e-key key gray">&rArr;</div>
                    <div id="ControlRight" class="e-code key gray">Ctrl</div>
                </div>
            </main>
            <footer class="footer">
                <p class="text">Клавиатура создана в операционной системе Linux</p>
                <p class="text">Для переключения языка комбинация: левыe ctrl + alt</p>
            </footer>
        </div>
    </div>
    <script type="module" src="script.js"></script>
    <script type="module" src="keys.js"></script>
</body>
</html>